{
  "name": "@kmoerman/multimethod",
  "version": "0.0.1",
  "description": "Dynamic multiple dispatching for prototypal inheritance.",
  "main": "multimethod.js",
  "repository" : {
    "type": "git",
    "url" : "https://github.com/kmoerman/multimethod"
  },
  "author": "Klaas Moerman",
  "license": "MIT",
  "dependencies": {
    "@kmoerman/bitset": "0.0.1"
  }
}
